.details-summery {
  padding: 48px 0 24px 0;
  display: grid;
  grid-template-columns: 1fr 60px;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
  grid-template-areas:
    "text1 img"
    "text2 img";
  justify-items: start;
  align-items: center;


  .thumbnail {
    grid-area: img;
    justify-self: end;
    img {
      border-radius: 50%;
      width: 100%;
    }
  }

  .title {
    grid-area: text1;
    line-height: 26px;
    font-size: 22px;
  }

  .info {
    grid-area: text2;
    line-height: 20px;
  }

}