.gallery-container {
  padding: 28px 40px 0 40px;
  max-width: 1128px;

  .top {
    .title {
      font-size: rem(26px);
      display: block;
    }
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 8px 8px;
  max-height: 403.5px;

  img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }

  .img1 {
    grid-area: 1 / 1 / 3 / 3;
  }

  .img2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .img3 {
    grid-area: 2 / 3 / 3 / 4;
  }

  .img4 {
    grid-area: 1 / 4 / 2 / 5;
  }

  .img5 {
    grid-area: 2 / 4 / 3 / 5;
  }
}